<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Опитування</title>
</head>

<body>
    <nav>
        <a href="index.html">Повернутись на головну сторінку</a>
    </nav>
    <section>
        <form>
            <h1>Як вас звати</h1>
            Імя:<br>
            <input type="text"><br>
            Фамілія:<br>
            <input type="text">
        </form>

        <form>
            <h1>Ваша стать</h1>
            <input type="radio"> Чоловік<br>
            <input type="radio"> Жінка<br>
            <input type="radio"> Кіт
        </form>

        <form>
            <h1>Чи сподобався вам наш машазин</h1>
            <input type="radio"> Так<br>
            <input type="radio"> Ні<br>
            <input type="radio"> Недуже
        </form>


    </section>




</body>
</html>